DATABASE_URL="postgres://xnwumytihbkzgc:deaacc7f0aaf9f5bd6c0a420791b326a83cb228fffee617ce81f25bd8abf368d@ec2-54-83-21-198.compute-1.amazonaws.com:5432/dalokhaursqjcq"
PORT="3000"
LOCAL_ADDRESS="localhost"